{
    "name": "Pixelsmao.UnityCommonSolution.ScriptPersistence",
    "rootNamespace": "",
    "references": [
        "GUID:4c9eb1b5882c1644095bfb81d8f204cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}